<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/morningBtn"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="MORING"
        />
    <Button
        android:id="@+id/lunchBtn"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="LUNCH"
        />
    <Button
        android:id="@+id/dinnerBtn"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="DINNER"
        />
</LinearLayout>