<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">
    <LinearLayout
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:background="@drawable/join"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/text_id"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="아이디"/>
        <EditText
            android:id="@+id/text_pw"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="비밀번호"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/text_name"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="이름"/>
        <EditText
            android:id="@+id/text_phonenumber"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="전화번호" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보호자로 가입"
                android:layout_weight="7"/>

            <EditText
                android:id="@+id/text_setmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="상대 아이디"
                android:enabled="false"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/roundloginbut"/>
    </LinearLayout>
</LinearLayout>