<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/grade2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/time1"></ImageView>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/time2"
                ></ImageView>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="@drawable/time3"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/morningTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="아침시간"
                android:textSize="40sp"
                android:ems="10"
                android:gravity="center"/>
            <Button
                android:id="@+id/morningTimeInput"
                android:layout_width="130dp"
                android:layout_height="40dp"

                android:inputType="textPersonName"
                android:text="아침시간 입력"
                android:ems="10"
                android:onClick="onButtonSelectTimeClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/lunchTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="점심시간"
                android:textSize="40sp"
                android:ems="10"
                android:gravity="center"/>
            <Button
                android:id="@+id/lunchTimeInput"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:text="점심시간 입력"
                android:ems="10"
                android:onClick="onButtonSelectTimeClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/dinnerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="저녁시간"
                android:textSize="40sp"
                android:gravity="center"
                android:ems="10"/>
            <Button
                android:id="@+id/dinnerTimeInput"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:text="저녁시간 입력"
                android:ems="10"
                android:onClick="onButtonSelectTimeClick"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:id="@+id/gotoMainBtn"
            android:text="완료"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/roundloginbut"
            ></Button>
    </LinearLayout>

</LinearLayout>